VUE_APP_IDENTITY_API_URL = https://identity-dev.endpass.com/api/v1.1
VUE_APP_WALLET_URL = https://wallet-dev.endpass.com/#/
VUE_APP_CRYPTODATA_API_URL = https://cryptodata-dev.endpass.com/api/v1.1

VUE_APP_IS_PRODUCTION = false

VUE_APP_GOOGLE_CLIENT_ID = 885568627115-2lu9inbk9n7o1hc0me6dip2ac5drprj0.apps.googleusercontent.com

VUE_APP_EXTRA_TIMEOUT_FOR_CLIENT_IDS=['extra-timeout']

VUE_APP_SHOW_VERSION_INFO = false

VUE_APP_KDF_PARAMS_N = 4
